[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Mar 18 09:20:06 2024
[*]
[dumpfile] "/home/chris/git/wfg-fpga/design/soc_tristan/tb_top.fst"
[dumpfile_mtime] "Mon Mar 18 09:19:29 2024"
[dumpfile_size] 479
[savefile] "/home/chris/git/wfg-fpga/design/soc_tristan/tb_top.gtkw"
[timestart] 0
[size] 1837 549
[pos] -1 -1
*-16.799999 480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.cv32e40x_soc.
[sst_width] 297
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 140
@28
tb_top.cv32e40x_soc.clk_i
tb_top.cv32e40x_soc.rst_ni
@200
-
@22
tb_top.cv32e40x_soc.cpu_instr_addr[31:0]
tb_top.cv32e40x_soc.cpu_instr_rdata[31:0]
@28
tb_top.cv32e40x_soc.cpu_instr_rvalid
@200
-
-
@22
tb_top.cv32e40x_soc.instr_dualport_i.addr_a[11:0]
tb_top.cv32e40x_soc.instr_dualport_i.addr_b[11:0]
tb_top.cv32e40x_soc.instr_dualport_i.be_a[3:0]
tb_top.cv32e40x_soc.instr_dualport_i.d_a[31:0]
tb_top.cv32e40x_soc.instr_dualport_i.d_b[31:0]
tb_top.cv32e40x_soc.instr_dualport_i.q_a[31:0]
tb_top.cv32e40x_soc.instr_dualport_i.q_b[31:0]
@28
tb_top.cv32e40x_soc.instr_dualport_i.we_a
tb_top.cv32e40x_soc.instr_dualport_i.we_b
[pattern_trace] 1
[pattern_trace] 0
