[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 15 12:42:26 2023
[*]
[dumpfile] "/home/leo/Dokumente/workspace_sky130_mpw9/caravel_user_project/tristan/tb_top.fst"
[dumpfile_mtime] "Mon May 15 12:16:54 2023"
[dumpfile_size] 503607
[savefile] "/home/leo/Dokumente/workspace_sky130_mpw9/caravel_user_project/tristan/tb_top.gtkw"
[timestart] 26368000
[size] 1735 1361
[pos] -1 -1
*-20.100000 29200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.cv32e40x_soc.
[treeopen] tb_top.cv32e40x_soc.cv32e40x_top_inst.
[sst_width] 297
[signals_width] 683
[sst_expanded] 1
[sst_vpaned_height] 423
@28
tb_top.cv32e40x_soc.clk_i
@22
tb_top.cv32e40x_soc.counter[7:0]
@28
tb_top.cv32e40x_soc.led
@22
tb_top.cv32e40x_soc.ram_data_rdata[31:0]
tb_top.cv32e40x_soc.ram_instr_rdata[127:0]
@28
tb_top.cv32e40x_soc.rst_ni
@200
-
@28
tb_top.cv32e40x_soc.select_data_led
tb_top.cv32e40x_soc.select_data_ram
tb_top.cv32e40x_soc.select_data_spiflash
tb_top.cv32e40x_soc.select_data_uart
tb_top.cv32e40x_soc.select_data_uart_busy
tb_top.cv32e40x_soc.select_data_uart_data
@200
-
@28
tb_top.cv32e40x_soc.select_instr_ram
tb_top.cv32e40x_soc.select_instr_spiflash
@200
-
@28
tb_top.cv32e40x_soc.ser_rx
tb_top.cv32e40x_soc.ser_tx
@22
tb_top.cv32e40x_soc.soc_data_addr[31:0]
tb_top.cv32e40x_soc.soc_data_be[3:0]
@28
tb_top.cv32e40x_soc.soc_data_gnt
@22
tb_top.cv32e40x_soc.soc_data_rdata[31:0]
@28
tb_top.cv32e40x_soc.soc_data_req
tb_top.cv32e40x_soc.soc_data_rvalid
@22
tb_top.cv32e40x_soc.soc_data_wdata[31:0]
@28
tb_top.cv32e40x_soc.soc_data_we
@200
-
@28
tb_top.cv32e40x_soc.soc_instr_req
tb_top.cv32e40x_soc.soc_instr_gnt
tb_top.cv32e40x_soc.soc_instr_rvalid
@22
tb_top.cv32e40x_soc.soc_instr_addr[31:0]
tb_top.cv32e40x_soc.soc_instr_rdata[31:0]
@200
-
@23
tb_top.cv32e40x_soc.spi_addr[31:0]
@28
tb_top.cv32e40x_soc.spi_flash_done
@22
tb_top.cv32e40x_soc.spi_flash_rdata[31:0]
@28
tb_top.cv32e40x_soc.spi_req
@200
-
@28
tb_top.cv32e40x_soc.uart_busy
@22
tb_top.cv32e40x_soc.uart_soc_data_rdata[31:0]
tb_top.cv32e40x_soc.uart_soc_data_rdata_del[31:0]
@200
-
@22
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[0][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[1][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[2][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[3][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[4][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[5][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[6][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[7][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[8][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[9][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[10][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[11][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[12][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[13][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[14][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[15][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[16][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[17][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[18][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[19][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[20][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[21][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[22][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[23][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[24][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[25][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[26][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[27][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[28][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[29][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[30][31:0]
tb_top.cv32e40x_soc.cv32e40x_top_inst.\cv32e40x_core_inst.register_file_wrapper_i.register_file_i.mem[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
